sensitiveData = qwerty
PORT = 5000
MYSQL_DB_DIALECT=mysql
MYSQL_DB_HOST=sql397.main-hosting.eu
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=u658684794_fragmaData
MYSQL_DB_USER=u658684794_harsha
MYSQL_DB_PASSWORD=|WNPIL9lZ7